PurpleMonitoringClient/MainPage.xaml

<Page
    x:Class="PurpleMonitoringClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PurpleMonitoringClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PurpleMonitoringClient.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ClusterMasterItemTemplate" x:DataType="vm:ClusterMasterViewModel">
            <RelativePanel Width="300"
                           Height="300"
                           Padding="4">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                           Text="{x:Bind Name}"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind Progress}"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"/>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,8">
            <TextBlock Text="Сервер"
                       Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <GridView Grid.Row="1"
                  ItemTemplate="{StaticResource ClusterMasterItemTemplate}">
        </GridView>
    </Grid>
</Page>
