PurpleMonitoringClient/MainPage.xaml

<Page
    x:Class="PurpleMonitoringClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PurpleMonitoringClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PurpleMonitoringClient.ViewModel"
    mc:Ignorable="d"
    RequestedTheme="Light">
    <Page.Resources>
        <DataTemplate x:Key="ProgramsItemTemplate" x:DataType="vm:ProgramViewModel">
            <Grid Width="300"
                  Height="200"
                  Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                           Text="{x:Bind Name, Mode=OneWay}"
                           Padding="0,0,0,8"
                           />
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind Description, Mode=OneWay}"
                           Grid.Row="1"/>
                <Button Name="RunButton"
                        Grid.Row="2"
                        Click="RunProgram"
                        Tag="{x:Bind Program}">
                    Запустить
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource Background}"
          Padding="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="HostNameTextBox"
                     PlaceholderText="example.com:8080"
                     Text="{x:Bind ViewModel.Host, Mode=TwoWay}"/>
            <Button Grid.Column="1"
                    Click="{x:Bind ViewModel.FetchPrograms}">
                Перейти
            </Button>
        </Grid>
        <GridView Grid.Row="1"
                  ItemTemplate="{StaticResource ProgramsItemTemplate}"
                  ItemsSource="{x:Bind ViewModel.Programs}"
                  IsItemClickEnabled="False">
        </GridView>
    </Grid>
</Page>
